# Sparkyservice-Project

./: .gitignore  HeavyUserTransformerImplDis.java  README.md  checkstyle.xml  pom.xml
CI/: README.md  deploy.sh  sparky-spring-boot.service
sparkyservice-api/: .gitignore  README.md  pom.xml
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/: SparkyServiceApplication.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/auth/: AuthController.java  AuthPrincipalImplementation.java  JwtAuth.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/auth/exceptions/: AccessViolationException.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/conf/: ConfigurationValues.java  ControllerPath.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/management/: UserManagementController.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/storeduser/: EditUserDto.java  IStoredUserService.java  LightUserTransformerImpl.java  MissingDataException.java  NewUserDto.java  SettingsDto.java  StoredUserController.java  StoredUserDetails.java  StoredUserRepository.java  StoredUserService.java  StoredUserTransformer.java  UserController.java  UserNotFoundException.java  UserRole.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/storeduser/dto/: CredentialsDto.java  EditUserDto.java  NewUserDto.java  SettingsDto.java  TokenDto.java  UserDto.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/storeduser/exceptions/: MissingDataException.java  UserEditException.java
sparkyservice-api/src/main/java/net/ssehub/sparkyservice/api/validation/: ValidPasswordImpl.java
sparkyservice-api/src/main/resources/: application-dev.properties
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/auth/: JwtAuthTests.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/integration/: StoredUserServiceIT.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/integration/auth/: AuthenticationSecurityRestIT.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/integration/storeduser/: StoredUserControllerRestIT.java  StoredUserServiceIT.java  UserControllerRestIT.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/storeduser/: IStoredUserServiceTests.java  StoredUserDetailsTests.java  StoredUserPasswordEncodingTests.java  StoredUserPasswordTests.java  StoredUserServiceDatabaseTests.java  StoredUserServiceTests.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/storeduser/dto/: EditUserDtoTests.java  NewUserDtoTests.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/testconf/: AbstractContainerDatabaseTest.java  IntegrationTest.java  SparkysPostgresqlContainer.java  TestUserConfiguration.java  UnitTestDataConfiguration.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/testing/: UnitTestDataConfiguration.java
sparkyservice-api/src/test/java/net/ssehub/sparkyservice/api/validation/: EmailValidationTests.java  PasswordValidationTests.java
sparkyservice-api/src/test/resources/: application-test.properties
sparkyservice-api/src/test/resources/dtoJsonFiles/: EditUserDto.json.txt  EditUserDtoAdmin.json.txt  NewUserDto.json.txt
sparkyservice-jpa/: pom.xml
sparkyservice-jpa/src/main/java/net/ssehub/sparkyservice/db/hibernate/: AnnotatedClass.java  SessionFactoryHelper.java
sparkyservice-jpa/src/main/java/net/ssehub/sparkyservice/db/user/: Password.java  PersonalSettings.java  StoredUser.java
sparkyservice-jpa/src/main/java/net/ssehub/sparkyservice/util/: NonNullByDefault.java  NullHelpers.java
sparkyservice-jpa/src/test/java/net/ssehub/sparkyservice/db/: SparkysPostgresqlContainer.java
sparkyservice-jpa/src/test/java/net/ssehub/sparkyservice/db/user/: StoredUserIT.java
sparkyservice-sql/: .gitignore  pom.xml
sparkyservice-sql/src/test/resources/: hibernate.cfg.xml
src/main/java/net/ssehub/sparkyservice/api/: ExceptionTranslator.java  GlobalResponseExceptionHandler.java  SparkyServiceApplication.java
src/main/java/net/ssehub/sparkyservice/api/auth/: AdditionalAuthInterpreter.java  AuthController.java  AuthPrincipalImpl.java  AuthPrincipalImplementation.java  AuthSpecifications.java  AuthenticationException.java  AuthenticationFilter.java  AuthenticationInfoDto.java  AuthenticationReader.java  AuthenticationService.java  AuthorizationException.java  AuthorizationFilter.java  ContextAuthenticationManager.java  DoAuthenticationFilter.java  Identity.java  JwtAuth.java  JwtAuthReader.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenReadException.java  LocalLoginDetailsMapper.java  MemoryLoginDetailsService.java  SecurityConfig.java  SetAuthenticationFilter.java  SparkyLdapUserDetailsMapper.java  SparkysAuthPrincipal.java  StorageDetailsService.java
src/main/java/net/ssehub/sparkyservice/api/conf/: ConfigurationValues.java  ControllerPath.java  SecurityConfig.java  SimpleFilter.java  SpringConfig.java  SwaggerConfig.java
src/main/java/net/ssehub/sparkyservice/api/config/: ConfigurationValues.java  ControllerPath.java  SpringBeanConfig.java
src/main/java/net/ssehub/sparkyservice/api/jpa/: UnkownRealm.java
src/main/java/net/ssehub/sparkyservice/api/persistence/: DuplicateEntryException.java  LocalDateAttributeConverter.java  NoTransactionUnitException.java  StorageServiceHandler.java  (+4 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod-example.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/postgres/: V2__update_realm.sql
src/test/resources/: application-noldap.yml  application-test.properties  application-test.yml  application.properties  application.yml  test-routing.properties  test.properties
src/test/resources/dtoJsonFiles/: EditUserDto.json.txt  EditUserDtoAdmin.json.txt  EditUserDtoLdap.json.txt  NewUserDto.json.txt
(+233 files in other folders)
