spring.profiles.active=release
# Todo remove patch version here
springdoc.version = ${pom.version} 
spring.banner.location=classpath:banner.txt
logging.level.com.zaxxer.hikari = OFF
version=${pom.version}
build.date=${timestamp}