# Spring - Database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.0.3.105:5432/testdb
spring.datasource.username = testdb
spring.datasource.password = testdb
spring.datasource.continueOnError = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.show-sql = false
spring.jpa.properties.connection.pool_size = 5

springdoc.version = 3

# Logging
debug=false
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR
logging.level.net.ssehub.sparkyservice = DEBUG
logging.level.org.springframework=ERROR
	
# LDAP
ldap.enabled = true
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

# JWT
jwt.secret = k3l2j4ljsy89/()213kjlA?#DAS"§31fdskj23&$%$(jkdasjldkj329)))jdskajf
jwt.token.header = Authorization
jwt.token.prefix = Bearer
jwt.token.type = JWT
jwt.token.issuer = sparkyservice-api
jwt.token.audience = sparkyservice-app

# inMemory
recovery.enabled = true
recovery.password = abcdefgh
recovery.user = user