  ____                   _            ____                  _          
 / ___| _ __   __ _ _ __| | ___   _  / ___|  ___ _ ____   _(_) ___ ___ 
 \___ \| '_ \ / _` | '__| |/ / | | | \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ___) | |_) | (_| | |  |   <| |_| |  ___) |  __/ |   \ V /| | (_|  __/
 |____/| .__/ \__,_|_|  |_|\_\\__, | |____/ \___|_|    \_/ |_|\___\___|
       |_|                    |___/                                    

====================================================
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${Ansi.RED} :: SparkyService  (API Version: ${springdoc.version}) :: ${Ansi.DEFAULT}

